general {
    col.active_border = rgba(B58BA5ff) rgba(1E0827ff) 45deg
    col.inactive_border = rgba(4E484Bff) rgba(825F68ff) 45deg
}

group {
    col.border_active = rgba(4E484Bff) rgba(825F68ff) 45deg
    col.border_inactive = rgba(190F1Acc) rgba(2D031Bcc) 45deg
    col.border_locked_active = rgba(5E5056ff) rgba(705860ff) 45deg
    col.border_locked_inactive = rgba(200C1Ecc) rgba(26081Fcc) 45deg
}
